
#url
wechat.url=http://101.201.146.101/Wechat/coreServlet
#token
wechat.token=zhong
#encodingaeskey
#wechat.encodingaeskey=eC00oubCW0MkVwMIZgmHu9qPix3MUnR6YYQ0AO1uSJ1

#wechat appid
wechat.appid=wxa2d4ef48164d8096
#wechat app secret
wechat.appsecret=61bcf2f07d26c5d4574649f73a86ebd3 


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=
